
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Diamond Fencing">
    <meta name="description" content="Diamond Fencing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=
    "Durable PVC weld mesh products,
    State-of-the-art fencing manufacturing,
    Dindigul fencing contractors">

    <title>Diamond - MS Binding Wire</title>

    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/diamond fencing logo.png">

    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/diamond fencing logo.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- All Icons -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">

</head>

<body>

    <div class="preloder"></div>
    
    <div id="main-wrapper">
        <header>
            <!-- Top Bar Start -->
            <div class="top-bar v1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 d-none d-xl-block">
                            <div class="top-bar-logo">
                                <a href="index.html"><img src="assets/img/logo/diamond fencing logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 p-xl-0">
                            <div class="top-bar-info">
                                <div class="top-info d-none d-lg-flex">
                                    <p>"Crafting Fences, Creating Security."</p>
                                    <p>"தரம் அதுவே நிரந்தரம்."</p>
                                 
                                </div>
                                <div class="top-display-info d-xl-flex align-items-xl-center"
                                    style="background-color:#F8F7F0; box-shadow: 1px 1px 10px 0;" id="top-display-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <span class="my-icon icon-phone"></span>
                                            </div>
                                            <div class="info-text">
                                                <p style="font-weight: bolder;color: #0094DE; font-size: 15px;">Requesting A Call:</p>
                                                <h6><a href="tel:+91 84 28 111 246">8428-111-246</a></h6>
                                                <h6><a href="tel:+91 84 28 111 242">8428-111-242</a></h6>

                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <span class="my-icon icon-clock"></span>
                                            </div>
                                            <div class="info-text">

                                                <h6>24/7 Support</h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <span class="my-icon icon-location-dot"></span>
                                            </div>
                                            <div class="info-text">
                                                <p style="color: #0094DE; font-weight: bolder;"><span style="font-size: 22px;">Diamond Fencing Industry</span>
                                                   <br><span style="color: black;">262/5 Bypass Road, Annanji villakku, Theni.</span></p>
                                                <h6 style="font-size: 14px;"><a href="#">Theni | Dindigul |
                                                        Virudhunagar</a> </h6>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- <button class="search-open-btn d-none d-xl-block">
                                        <span class="my-icon icon-magnifying-glass"></span>
                                    </button> -->
                                    <div class="top-bar-search">
                                        <button class="search-close">
                                            <span class="my-icon icon-close"></span>
                                        </button>
                                        <form action="#">
                                            <input type="search" placeholder="Search...">
                                            <button type="submit">
                                                <span class="my-icon icon-magnifying-glass"></span>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <div class="top-bar-btn">
                                <a href="index.html"><img src="assets/img/logo/Since 2010.png" alt="Logo"
                                        style="width: 140px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- Menu Bar Start -->
            <div class="menu-bar v1">
                <div class="container">
                    <div class="menu-bar-content">
                        <nav class="main-menu">
                            <ul>
                                <li >
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="aboutus.html">About us</a></li>
                                <li class=" active has-dropdown">
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>

                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- <div class="social-link">
                            <ul>
                                <li><a href="#"><span class="my-icon icon-facebook"></span></a></li>
                                <li><a href="#"><span class="my-icon icon-instagram"></span></a></li>

                            </ul>
                        </div> -->
                        <a href="contact.html" class="quote-btn">Get Quote</a>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Breadcum Start -->
            <section class="breadcum v1 bg-cover-center" data-background="assets/img/breadcum/v1/bg.jpg">
                <div class="container">
                    <div class="breadcum-content">
                        <h2>Our Products</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li>MS Binding Wire</li>
                        </ul>
                    </div>
                </div>
                <div class="line-shap" data-background="assets/img/banner/v1/line-shap.svg"></div>
                <div class="right-bottom-shap" data-background="assets/img/banner/v1/right-bottom-shap.png"></div>
            </section>
            <!-- Breadcum End -->
            <!-- Service Details Start -->
            <section class="service-details v1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="service-sidebar">
                                <div class="service-links-list">
                                    <h5>Service lists</h5>
                                    <ul>
                                        <li>
                                            <a href="chain_link_fencing.html">Chain Link Fencing </a>
                                        </li>
                                        <li>
                                            <a href="pvc_chain_link_fencing.html" >PVC Chain Link Fencing</a>
                                        </li>
                                        <li>
                                            <a href="twisted_chain_link_fencing.html">Twisted Chain Link Fencing</a>
                                        </li>
                                        <li>
                                            <a href="barbed_wire_fencing.html">Barbed Wire Fencing</a>
                                        </li>
                                        <li>
                                            <a href="solar_fencing.html" >Solar Fencing</a>
                                        </li>
                                        <li>
                                            <a href="knotted_fence.html" >Knotted Fence</a>
                                        </li>
                                        <li>
                                            <a href="chicken_mesh.html" >Chicken Mesh</a>
                                        </li>
                                        <li>
                                            <a href="shade_net.html" >Shade Net</a>
                                        </li>
                                        <li>
                                            <a href="pvc_weld_mesh.html" >PVC Weld Mesh</a>
                                        </li>
                                        <li>
                                            <a href="ms_weld_mesh.html" >MS Weld Mesh</a>
                                        </li>
                                        <li>
                                            <a href="gi_weld_mesh.html" >GI Weld Mesh</a>
                                        </li>
                                        <li>
                                            <a href="binding_wire.html" >Binding Wire</a>
                                        </li>
                                        <li>
                                            <a href="stone_post.html" >Stone Post</a>
                                        </li>
                                        <li>
                                            <a href="angle_post.html" >Angle Post</a>
                                        </li>
                                        <li>
                                            <a href="pvc_wire.html">PVC Wire</a>
                                        </li>
                                        <li>
                                            <a href="ms_binding_wire.html"  class="active-product">MS Binding Wire</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="need-help bg-cover-center" data-background="assets/img/logo/m2.png">
                                    <div class="profile-numbber">
                                        <div class="my-icon icon-phone"></div>
                                        <div class="text-content">
                                            <h6>Need help?</h6>
                                            <h4><a href="#">8248111242</a></h4>
                                            <p>At Diamond Fencing, we understand that choosing and installing a fence can sometimes be a complex process, our team is ready to help.</p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="service-content">
                                <h2>MS Binding Wire</h2>
                              

                                <div class="serv-box-img-text mt-5">
                                    <div class="box-img">
                                        <img src="assets/img/products/MS Binding wire.webp" alt="box-im">
                                    </div>
                                    <div class="box-text">
                                        <h5>Product Details:</h5>
                                        <ul class="check-mark-list v2">
                                     
                                            <li>
                                                <div class="my-icon icon-check"></div>
                                                <h6 style="font-size: 16px;">Thickness: <br>20 Gauge</h6>
                                            </li>
                                         
                                            <li>
                                                <div class="my-icon icon-check"></div>
                                                <h6 style="font-size: 16px;">Long Lasting Durability.</h6>
                                            </li>
                                          
                                        
                                        </ul>
                                      
                                    </div>
                                    <ul class="mt-5 product-points">
                                        <li><b>Description:</b></li>
                                        <li>1. Diamond Fencing Company provides robust solutions suitable for industrial settings.</li>
                                        <li>2. Explore the versatility of MS bind wire in various industries for fencing and security purposes.</li>
                                        <li>3. Rely on the secure welded structure of MS binding wire for steadfast security.</li>
                                                           
                                    </ul>
                                </div>
                                <div class="section-title-center mt-5">
                                    <h6 style="font-size: 30px;">Our Brands</h6>
                              <img src="assets/img/brands/brands all.png" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Details End -->


  
        </main>
        <div class="mf-social-side-list">
            <ul>
                <li>
                    <a href="https://www.facebook.com/people/Diamond-Fencing/61553729416515/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/theni_diamond_fencing/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@DiamondFencing" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://wa.me/8428111246" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </li>
            </ul>
        </div>
        <footer>
            <!-- Info Footer Start -->
            <div class="info-footer bg-cover-bottom v2" data-background="assets/img/footer/v2/bg.jpg">
                <div class="container">
                    <div class="logo-subscriber">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/footer/v2/diamond_footer_2-removebg-preview.png" alt="Logo"></a>
                        </div>
                        <div class="footer-subscrib">
                            <div class="icon-text">
                                <div class="my-icon icon-sun-solar"></div>
                                <h5>Subscribe To Our Newsletter</h5>
                            </div>
                            <form action="#" class="sent-email">
                               <input type="email" placeholder="Your e-mail address">
                               <button class="btn-anime v1" type="submit">SUBSCRIBE NOW</button>
                           </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-3">
                            <a href="index.html"><img src="assets/img/logo/Since 2010.png" alt="Logo" style="width: 150px;"></a>
                            <!-- <div class="footer__widget">
                                <h5 class="footer__widget-title">Recent News</h5>
                                <div class="footer__widget-content">
                                    <div class="recent-post">
                                        <ul>
                                            <li>
                                                <div class="post-img">
                                                    <a href="#">
                                                        <img src="assets/img/footer/v1/post-1.jpg" alt="post-img">
                                                    </a>
                                                </div>
                                                <div class="post-text">
                                                    <div class="post-time">
                                                        <span class="my-icon icon-calendar-days"></span>
                                                        <p>October 19, 2022</p>
                                                    </div>
                                                    <h6><a href="#">The standard chunk of Lorem Ipsum</a></h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-img">
                                                    <a href="#">
                                                        <img src="assets/img/footer/v1/post-2.jpg" alt="post-img">
                                                    </a>
                                                </div>
                                                <div class="post-text">
                                                    <div class="post-time">
                                                        <span class="my-icon icon-calendar-days"></span>
                                                        <p>October 19, 2022</p>
                                                    </div>
                                                    <h6><a href="#">The standard chunk of Lorem Ipsum</a></h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="footer__widget">
                                <h5 class="footer__widget-title">Address</h5>
                                <div class="footer__widget-content">
                                    <div class="address-link">
                                        <ul>
                                            <li>
                                                <div class="my-icon icon-location-dot"></div><p>262/5 Bypass Road, Annanji villakku, Theni.</p>
                                            </li>
                                            <li>
                                                <div class="my-icon icon-phone"></div><p><a href="tel:+91 84 28 111 246">8428-111-246 </a></p>
                                                <div class="my-icon icon-phone"></div><p><a href="tel:+91 84 28 111 242">8428-111-242 </a></p>
                                            </li>
                                            <li>
                                                <div class="my-icon icon-envelope"></div><p><a href="mailto:diamondfencing@outlook.in">diamondfencing@outlook.in</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="footer__widget">
                                <h5 class="footer__widget-title">More Service</h5>
                                <div class="footer__widget-content">
                                    <div class="more-servicve">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="aboutus.html">About us</a></li>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                           
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="footer__widget">
                                <h5 class="footer__widget-title">Get Free Estimate</h5>
                                <div class="footer__widget-content">
                                    <div class="get-free-estimate">
                                        <div class="phone-text">
                                            <div class="my-icon icon-phone"></div>
                                            <div class="text">
                                                <h6>Requesting A Call</h6>
                                                <p><a href="tel:+91 84 28 111 246">8428-111-246</a></p>
                                            </div>
                                        </div>
                                       <br>
                                        <a class="link-anime v1" href="gallery.html">Our Gallery</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer">
                        <p>© <a href="https://nearlooks.com/">Nearlooks</a> 2023 | All Rights Reserved</p>
                        <div class="link-group">
                            <ul>
                                 <li><a href="terms_and_conditions.html">Terms & Condition</a></li>
                               <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Info Footer End -->
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/plugins.min.js"></script>

    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>


</html>